@import "./theme/variables";
.about-grid {
    display: grid;
    grid-template-columns: 356px 1fr;
    grid-gap: $spacer*1.5;
    &__img {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__content {
        color: $dark;
        h3 {
            color: $caption-color;
            font-weight: $font-weight-bold;
        }
    }
}

.about-list {
    list-style: none;
    padding-left: 0;
    column-count: 2;
    li {
        position: relative;
        padding: 12px 0 12px 24px;
        &::after {
            content: "";
            border: solid #149ddd;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 4px;
            transform: rotate(-45deg) translateX(50%);
            position: absolute;
            left: 0;
            top: 50%;
        }
        span {
            font-weight: $font-weight-bold;
            margin-right: 10px;
        }
    }
    +p {
        margin-bottom: 0;
    }
}