*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
  color: #272829;
  background-color: #fff;
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

b,
strong {
  font-weight: 600;
}

small, .small {
  font-size: 0.875em;
}

a {
  color: #6f7180;
  text-decoration: underline;
}
a:hover {
  color: #149ddd;
  text-decoration: underline;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

img,
svg {
  vertical-align: middle;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

[hidden] {
  display: none !important;
}

iframe {
  border: 0;
}

textarea {
  resize: vertical;
}

::-webkit-inner-spin-button {
  height: auto;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #272829;
}

h1, .h1,
h2,
.h2,
h3,
.h3,
h5,
.h5,
h6,
.h6 {
  font-family: "Raleway", sans-serif;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.section-light {
  background: #f5f8fd;
}

.section-white {
  background: #fff;
}

.progress {
  position: relative;
  display: block;
  width: 100%;
}
.progress__track {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f5f8fd;
}
.progress__view {
  background: #149ddd;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: auto;
}

.badge {
  display: inline-block;
  padding: 0.35rem 0.65rem;
  font-size: 0.85rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;
}
.badge--resume {
  border-radius: 0;
  background: #e4edf9;
  color: #272829;
  padding: 0.5rem 1rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  word-wrap: break-word;
  font-size: 1rem;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 10px rgba(39, 40, 41, 0.2);
  background-clip: border-box;
}

.form-control {
  position: relative;
  display: inline-block;
  font-size: 0.875rem;
  border-radius: 0;
  width: 100%;
  height: 44px;
  border: 1px solid #dadbdb;
  padding: 0.375rem 0.75rem;
  background: #fff;
  font-weight: 400;
  background-clip: padding-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}
.form-control:focus {
  border-color: rgba(20, 157, 221, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(20, 157, 221, 0.25);
}
.form-control.in-valid:not(.valid) {
  border-color: red;
}
.form-control.in-valid:not(.valid):focus {
  border-color: rgba(255, 0, 0, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25);
}

.form-group {
  margin-bottom: 2rem;
}
.form-group label {
  margin-bottom: 0.5rem;
}

.form-center {
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
}
.form-grid .form-group:nth-child(2) ~ * {
  grid-column: 2 span/auto;
}
.form-grid textarea {
  height: auto;
}
.form-grid button[type=submit] {
  border: 0;
  padding: 10px 24px;
}

#formSuccess {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-weight: 600;
  width: 500px;
  display: none;
  z-index: 1030;
}
#formSuccess.active {
  -webkit-animation: animatetop 0.3s;
          animation: animatetop 0.3s;
  -webkit-animation-name: fade-up;
          animation-name: fade-up;
  display: block;
  top: 2rem;
}

@-webkit-keyframes fade-up {
  from {
    top: 5rem;
  }
  to {
    top: 2rem;
  }
}

@keyframes fade-up {
  from {
    top: 5rem;
  }
  to {
    top: 2rem;
  }
}
.btn {
  display: inline-block;
  padding: 0.375rem 0.65rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  border: 1px solid #149ddd;
  border-radius: 0.275rem;
  background-color: #149ddd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover {
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #107cae;
  border-color: #107cae;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert--contact-form {
  background: #272829;
  color: #fff;
  border-color: #272829;
}

.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  clear: both;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-start) {
  transform: translateX(100%);
}

.carousel-item-end.active {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end) {
  transform: translateX(-100%);
}

.carousel-item-start.active {
  transform: translateX(-100%);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  z-index: 9;
}
.carousel-indicators span {
  width: 1rem;
  height: 1rem;
  border: 1px solid #149ddd;
  border-radius: 100%;
  margin: 0 4px;
  transition: all 0.6s ease;
  cursor: pointer;
}
.carousel-indicators span.active {
  background-color: #149ddd;
  transition: all 0.6s ease;
}

.container {
  padding: 0 1rem;
}

.wrapper {
  padding: 4rem 1rem;
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding: 2rem 1rem;
  }
}
aside {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 300px;
  transition: all 0.3s ease-in-out;
}

main {
  width: calc(100vw - 310px);
  margin-left: auto;
  margin-bottom: 4rem;
}

body.sidebar-hidden {
  margin-left: -300px;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 767px) {
  body {
    margin-left: -300px;
    transition: all 0.3s ease-in-out;
  }
}

.page-caption {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
  padding-bottom: 1.5rem;
  color: #173b6c;
  font-weight: 700;
}
.page-caption::after {
  content: "";
  height: 3px;
  width: 50px;
  background: #149ddd;
  position: absolute;
  left: 0;
  bottom: 0;
}
.page-caption + p {
  margin-bottom: 2rem;
}

.top-scroller {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  opacity: 0;
  background: #149ddd;
  width: 40px;
  height: 40px;
  visibility: hidden;
  text-decoration: none !important;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
  z-index: 1030;
  cursor: pointer;
}
.top-scroller.active {
  visibility: visible;
  opacity: 1;
}
.top-scroller i {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
}

body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: #272829;
}
body::-webkit-scrollbar-thumb {
  background: #149ddd;
}

section {
  overflow: hidden;
}

.sidebar {
  background: #040b14;
  padding: 1rem;
  overflow: auto;
  color: #fff;
}
.sidebar h4, .sidebar .h4 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar-profile {
  width: 120px;
  height: 120px;
  margin: 0 auto 1rem;
  border: 8px solid #212431;
  border-radius: 100%;
  overflow: hidden;
}
.sidebar-profile img {
  width: 100%;
  height: 100%;
}

.sidebar-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.sidebar-social li {
  background-color: #212431;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.sidebar-social li:hover {
  background-color: #149ddd;
  transition: all 0.3s ease-in-out;
}
.sidebar-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: #fff;
  text-decoration: none;
  font-size: 1.125rem;
}

.sidebar-link {
  margin-top: 2rem;
}
.sidebar-link li a {
  padding: 1rem 2rem 1rem 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6f7180;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.sidebar-link li a i {
  font-size: 1.5rem;
}
.sidebar-link li a:hover, .sidebar-link li a.active {
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.sidebar-link li a:hover i, .sidebar-link li a.active i {
  color: #149ddd;
}

.section-home {
  position: relative;
  background: url(https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.section-home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(4, 11, 20, 0.3);
  z-index: 9;
}
.section-home .wrapper {
  position: relative;
  z-index: 99;
  position: absolute;
  top: 30%;
  left: 14%;
}
.section-home .wrapper h1, .section-home .wrapper .h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  font-family: "Raleway", sans-serif;
}
.section-home .wrapper p {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1.75rem;
}
.section-home .wrapper p span {
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid #149ddd;
}

.about-grid {
  display: grid;
  grid-template-columns: 356px 1fr;
  grid-gap: 1.5rem;
}
.about-grid__img {
  position: relative;
}
.about-grid__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.about-grid__content {
  color: #272829;
}
.about-grid__content h3, .about-grid__content .h3 {
  color: #173b6c;
  font-weight: 700;
}

.about-list {
  list-style: none;
  padding-left: 0;
  -moz-column-count: 2;
       column-count: 2;
}
.about-list li {
  position: relative;
  padding: 0.85rem 0 0.85rem 1.5rem;
}
.about-list li::after {
  content: "";
  border: solid #149ddd;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(-45deg) translateX(50%);
  position: absolute;
  left: 0;
  top: 50%;
}
.about-list li span {
  font-weight: 700;
  margin-right: 0.65rem;
}
.about-list + p {
  margin-bottom: 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.skills-progress {
  position: relative;
}
.skills-progress small, .skills-progress .small {
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
.skills-progress small:nth-child(1), .skills-progress .small:nth-child(1) {
  float: left;
}
.skills-progress small:nth-child(2), .skills-progress .small:nth-child(2) {
  float: right;
}
.skills-progress .progress {
  clear: both;
}

.resume-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 50% 50%;
  grid-gap: 1.5rem;
}
.resume-grid h3, .resume-grid .h3 {
  color: #050d18;
  font-size: 1.625rem;
  margin-bottom: 1.25rem;
  font-weight: 700;
}

.resume-content {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}
.resume-content h5, .resume-content .h5 {
  font-weight: 700;
  font-size: 1.125rem;
  color: #050d18;
  line-height: 1;
  margin-bottom: 1rem;
}
.resume-content::before {
  content: "";
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  left: -7px;
  border: 2px solid #1f5297;
  z-index: 99;
}
.resume-content::after {
  content: "";
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: #1f5297;
  z-index: 9;
}
.resume-content ul {
  list-style-type: disc;
  padding-left: 0.875rem;
}
.resume-content ul li {
  margin-bottom: 1rem;
}
.resume-content ul li::marker {
  margin-right: 1px;
}
.resume-content .badge {
  margin-bottom: 0.85rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.portfolio-card img {
  height: 260px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.portfolio-card a {
  text-decoration: none;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(20, 157, 221, 0.7);
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}
.portfolio-card a:hover {
  background: rgba(20, 157, 221, 0.85);
}
.portfolio-card a i {
  position: relative;
  font-size: 1.5rem;
  color: #fff;
  display: block;
  text-align: center;
  padding: 0.65rem 0.65rem;
}
.portfolio-card:hover img {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
.portfolio-card:hover a {
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

.testimonials-grid {
  display: grid;
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.testimonials-column {
  margin: 0 1rem;
}
.testimonials-column img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 0 auto 12px;
}
.testimonials-column h5, .testimonials-column .h5 {
  text-align: center;
  font-weight: 700;
}
.testimonials-column p {
  text-align: center;
  margin-bottom: 0;
  color: #6f7180;
}

.card--testimonial {
  position: relative;
  display: block;
  font-style: italic;
  text-align: center;
  line-height: 1.65;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2.5rem;
}
.card--testimonial i {
  position: relative;
  font-size: 1.65rem;
  color: rgba(20, 157, 221, 0.25);
  display: inline-block;
}
.card--testimonial :first-child {
  left: -5px;
}
.card--testimonial :last-child {
  right: -5px;
  top: 10px;
}
.card--testimonial::after {
  content: "";
  width: 30px;
  height: 30px;
  background: #fff;
  position: absolute;
  bottom: -26px;
  transform: rotate(45deg) translateX(-50%);
  left: 50%;
  z-index: 9;
}

.contact-grid {
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-gap: 1.5rem;
}

.card--contact {
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
.card--contact .card__column {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.card--contact .card__column i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  background-color: rgba(20, 157, 221, 0.15);
  border-radius: 100%;
  color: #149ddd;
}
.card--contact .card__column h4, .card--contact .card__column .h4 {
  margin-bottom: 0;
  font-weight: 600;
  flex: 1;
}
.card--contact .card__column span {
  display: block;
  font-size: 0.875rem;
  font-weight: 400;
  color: #173b6c;
  margin-top: 0.5rem;
}/*# sourceMappingURL=style.css.map */